# ChatConnect

./: .gitignore  LICENSE
ChatConnectBE/: .gitignore  ChatConnectBE.sln  Dockerfile  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml
ChatConnectBE/ChatConnectAPI/: ChatConnectAPI.csproj  Dockerfile  Dockerfile.dev  Program.cs  appsettings.Development.json  appsettings.json
ChatConnectBE/ChatConnectAPI/Controllers/: AccountController.cs  RoomController.cs
ChatConnectBE/ChatConnectAPI/Extensions/: ServiceExtensions.cs
ChatConnectBE/ChatConnectAPI/Properties/: launchSettings.json
ChatConnectBE/ChatConnectAPI/Requests/: CreateRoomRequest.cs
ChatConnectBE/ChatConnectAPI/Requests/Account/: LoginRequest.cs  RegisterRequest.cs
ChatConnectBE/ChatConnectAPI/Requests/Room/: CreateRoomRequest.cs
ChatConnectBE/ChatConnectAPI/Responses/: ChatResponse.cs  GetAllRoomsDto.cs  GetRoomDto.cs
ChatConnectBE/ChatConnectAPI/Services/: IRoomService.cs  RoomService.cs  TokenService.cs
ChatConnectBE/ChatConnectData/: ChatConnectContext.cs  ChatConnectData.csproj  ChatConnectDbContext.cs  ChatConnectDbContextFactory.cs  DatabaseServiceRegistrar.cs  Ioc.cs
ChatConnectBE/ChatConnectData/Enums/: RoomType.cs
ChatConnectBE/ChatConnectData/Interfaces/: IEntity.cs  (+1 more)
ChatConnectBE/ChatHub/: ChatHub.csproj  Dockerfile  Dockerfile.dev  Program.cs  appsettings.json
ChatConnectFE/: .gitignore  App.js  index.js  package-lock.json  package.json  webpack.config.js
ChatConnectFE/src/: SignalRService.js  api.js
ChatConnectFE/web-app/: package-lock.json  package.json
(+30 files in other folders)
